# MvvmQuotesLBP

./: build.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renelbp/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmquotesactivity/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvmquotesactivity/data/model/: QuoteModel.kt
app/src/main/java/com/example/mvvmquotesactivity/data/network/: QuoteApiClient.kt
app/src/main/java/com/example/mvvmquotesactivity/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvmquotesactivity/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvmquotesactivity/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/renelbp/quotesapp/quotes/core/: RetrofitHelper.kt
app/src/main/java/com/renelbp/quotesapp/quotes/data/: QuoteRepository.kt
app/src/main/java/com/renelbp/quotesapp/quotes/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/renelbp/quotesapp/quotes/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/renelbp/quotesapp/quotes/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/renelbp/quotesapp/quotes/ui/view/: QuotesActivity.kt
app/src/main/java/com/renelbp/quotesapp/quotes/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_quotes.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mvvmquotesactivity/domain/: GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/renelbp/quotesapp/: ExampleUnitTest.kt
app/src/test/java/com/renelbp/quotesapp/domain/: GetRandomQuoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
